[main]
bind_addr              = localhost
results_url_root       = results
bind_port              = 9009
bon_csv2html           = /path/to/bon_csv2html
bonnie_version_string  = 1.97,1.97,
results_dir            = /var/www/html/results
